# 接口基础路径
VITE_API_BASE_PATH=''

# 代理设置，可配置多个，不能换行，格式：[访问接口的根路径, 代理地址]
VITE_PROXY=[["/prod-api","https://vue.ruoyi.vip/prod-api"]]

# 访问接口的前缀，在根路径之后
VITE_GLOB_API_URL_PREFIX=/prod-api

# 项目根路径
VITE_PUBLIC_PATH=/
